@import 'src/style/style.scss';

.personal-card {
  &__default-wrapper {
    display: grid;
    grid-template-columns: minmax(50px, 292px);
    border: 1px solid $core_30;
    border-radius: 2px;
    padding: 24px 0;
  }
  &__info-wrapper {
    padding: 0 24px;
  }
  &__checkbox-wrapper {
    display: grid;
    grid-template-columns: minmax(239px, 580px);
    &:hover {
      .personal-card__button {
        opacity: 1;
        display: flex;
      }
    }
  }
  &__name-container {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    width: 100%;
  }
  &__name {
    color: $core_100;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__birthday {
    color: $core_70;
    margin-bottom: 8px;
  }
  &__number {
    color: $primary_70;
    margin-bottom: 8px;
  }
  &__email {
    overflow: hidden;
    text-overflow: ellipsis;
    color: $primary_70;
  }
  &__edit {
    text-transform: uppercase;
    color: $primary_80;
    margin-top: 5px;
    margin-left: 19px;
  }
  &__button {
    display: flex;
    opacity: 0;
  }
  &__symptom-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px 5px 0;
  }
  &__comment-container {
    padding: 8px 20px 0;
  }
  &__symptom {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__comment-title {
    color: $core_70;
  }
  &__comment-content {
    white-space: pre-line;
    overflow-wrap: break-word;
    color: $core_100;
    padding: 8px 0 0 0;
  }
}

@include media-desktop {
  .personal-card {
    &__default-wrapper {
      padding: 0;
      border: none;
      grid-template-columns: minmax(300px, 650px);
    }
  }
}

@include media-mobile {
  .personal-card {
    &__default-wrapper {
      padding: 0;
      border: none;
      grid-template-columns: minmax(273px, 443px);
    }
  }
}
