@import 'src/style/style.scss';

.profile {
  &__tabs {
    .ant-tabs-nav::before {
      border: none;
    }
    .ant-tabs-nav {
      display: grid;
      justify-content: center;
      grid-template-columns: minmax(100px, 416px);
    }
    .ant-tabs-nav .ant-tabs-nav-list {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 208px));
    }
    .ant-tabs-nav .ant-tabs-nav-operations {
      display: none;
    }
    .ant-tabs-tab {
      font-family: 'Avenir';
      font-size: 16px;
      line-height: 20px;
      display: flex;
      justify-content: center;
      border: 1px solid $core_40;
      color: $core_100;
      border-radius: 0 4px 4px 0;
      margin: 0;
      &:first-child {
        border-radius: 4px 0 0 4px;
        border-right: none;
      }
      &:hover {
        color: $core_100;
      }
    }
    .ant-tabs-ink-bar {
      display: none;
    }
    .ant-tabs-tab.ant-tabs-tab-active {
      background: $primary_10;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: $primary_80;
    }
    .ant-tabs-content-holder {
      display: grid;
      justify-content: center;
      grid-template-columns: minmax(300px, 664px);
    }
  }
  &__content-wrapper {
    padding: 40px 16px;
  }
  &__personal-card-container {
    padding: 24px 0;
    border: 1px solid $core_30;
    border-radius: 2px;
    margin-bottom: 40px;
  }
  &__title {
    color: $core_100;
  }
  &__card-title-wrapper {
    margin-bottom: 24px;
  }
  &__payment-title-wrapper {
    margin-bottom: 30px;
  }
  &__add-button-container {
    display: flex;
    justify-content: flex-end;
  }
  &__add-button {
    width: 124px;
  }
}
